<!-- Reference https://docs.aws.amazon.com/sdk-for-javascript/v3/developer-guide/lex-bot-example-html.html -->
<!DOCTYPE html5>
<html>

<head>
  <title>General User Bot</title>
  <script type="text/javascript" src="./aws-sdk-2.1176.0.js"></script>
  <style language="text/css">
    .lexResponse {
      border-radius: 4px;
      text-align: center;
      min-width: 55%;
      max-width: 90%;
      margin: 5px;
      padding-left: 2px;
      padding-right: 3px;
      padding-top: 6px;
      padding-bottom: 6px;
      align-items: "center";
      float: right;
      background-color: #ffcc80;
    }

    input#wisdom {
      font-size: 1em;
      width: 400px;
    }

    input[type="text"] {
      padding: 1em;
      border-radius: 5px;
      border: 1px solid #9e9e9e;
    }

    input[type="text"]:focus {
      border: 3px solid rgb(189, 16, 16) !important;
    }

    .userRequest {
      margin: 5px;
      min-width: 55%;
      max-width: 90%;
      float: left;
      background-color: #ff7043;
      padding: 6px;
      border-radius: 4px;
      text-align: left;
    }
  </style>
</head>

<body style="background-color: #fff">
  <div style="display: inline-flex; padding-left: 5em">
    <img src="./foodieBot.png" width="15%" height="15%" />
    <h2 style="text-align: -webkit-center">Virtual Assistant Bot</h2>
  </div>
  <div>
    <div id="conversation" style="
          border: 1px solid #bdbdbd;
          width: 98%;
          height: 65%;
          padding: 3px;
          overflow: scroll;
        "></div>
  </div>

  <form id="wisdomForm" onsubmit="return publishChat();">
    <input type="text" id="wisdom" value="" placeholder="Type here" />
  </form>
  <script type="text/javascript">
    document.getElementById("wisdom").focus();
    
    // Region intialization
    AWS.config.region = "us-east-1"; 

    //clearing credentials
    AWS.config.credentials = new AWS.Credentials(
      "",
      "",
      ""
    );

    const lexruntime = new AWS.LexRuntimeV2();
    const lexUserId = "chatbot-" + Math.random() * 1000;

    function showRequest(daText) {
      const conversationDiv = document.getElementById("conversation");
      const requestPara = document.createElement("P");
      requestPara.className = "userRequest";
      requestPara.appendChild(document.createTextNode(daText));
      conversationDiv.appendChild(requestPara);
      conversationDiv.scrollTop = conversationDiv.scrollHeight;
    }

    function showResponse(lexResponse) {
      var conversationDiv = document.getElementById("conversation");
      var responseDiv = document.createElement("div");

      var lexTextResponse = lexResponse;
      if (Object.keys(lexResponse).length) {
        let len = lexResponse?.messages.length || 0;
        for (let i = 0; i < len; i++) {
          var responsePara = document.createElement("P");
          responsePara.className = "lexResponse";
          responsePara.appendChild(
            document.createTextNode(lexResponse.messages[i].content)
          );
          responsePara.appendChild(document.createElement("br"));
          responseDiv.appendChild(responsePara);
        }
      }

      conversationDiv.appendChild(responseDiv);
      conversationDiv.scrollTop = conversationDiv.scrollHeight;
    }

    function publishChat() {
      const wisdomText = document.getElementById("wisdom");
      if (
        wisdomText &&
        wisdomText.value &&
        wisdomText.value.trim().length > 0
      ) {
        const wisdom = wisdomText.value.trim();
        wisdomText.value = "...";
        wisdomText.locked = true;

        let sessionAttributes = { UserID: "Trushita Maurya", email: localStorage.getItem("email") };
        let attributes = { sessionAttributes: sessionAttributes };

        const params = {
          botAliasId: "TSTALIASID",
          botId: "DYQG4C3DL1",
          text: wisdom,
          sessionState: attributes,
          sessionId: lexUserId,
          localeId: "en_US",
        };
        showRequest(wisdom);
        lexruntime.recognizeText(params, function (err, data) {
          if (err) {
            console.log(err, err.stack);
          }
          if (data) {
            showResponse(data);
          }
          wisdomText.value = "";
          wisdomText.locked = false;
        });
      }
      return false;
    }
  </script>
</body>

</html>